JWT_SECRET_KEY=
RAG_SERVER_API=
HEDERA_OPERATOR_ID=
HEDERA_OPERATOR_PUBLIC_KEY=
HEDERA_OPERATOR_PRIVATE_KEY=
HEDERA_OPERATOR_LONG_PRIVATE_KEY=
TOKEN_CONTRACT_ID=
RAG_SERVER_SECRET=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_VERSION=
BASE_FEE=
MAX_CHUNK_PRICE=