CHROMA_PATH=
COLLECTION_NAME=
DUCKDB_PATH=
RAG_SERVER_SECRET=
KEY_SERVER_SECRET=
PDF_STORAGE_PATH=
KEY_SERVER_API=
BACKEND_API=

OPERATOR_PRIVATE_KEY=
RELAY_ENDPOINT=
KEY_CONTRACT_ADDRESS=

MAX_CHUNK_PRICE=